<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bar Chart</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

        <style>
            #frame {
                width: 972px;
                margin: 0 auto;
                text-align: left;
            }

            #graphic {
                width: 970px;
                border-top: 1px solid lightgrey;
                margin: 12px auto;

            }

            #title {
                font: 30px helvetica;
            }

            #chart-title{
                font: 24px helvetica;
                margin: 16px 0 0 0;
            }

            #chart-desc {
                font: 12px helvetica;
                margin-top: 8px;
                margin-bottom: 0;
            }

            p {
                font: 12px helvetica;
            }

            .button-row-wrapper{
                position: relative;
                font-family: helvetica;
            }

            #button-row {
                position: relative;
                height: 28px;
                margin: 8px 0 0;
                padding: 8px 0 0;
            }

            .stepButton{
                height: 25px;
                width: 60px;
                padding: 0 7px;
                background-color: steelblue;
                color: white;
                outline: none;
                border: 1px solid steelblue;
                border-radius: 2px;
                box-shadow: 0 2px 2px transparent;
            }

            .stepButton:hover{
                background-color: steelblue;
                opacity: 0.9;
                border: none;
                color: white;
            }

            .stepButton-prev {
                margin-right: 4px;
            }

            .stepButton-disabled {
                background-color: lightgrey;
                color: white;
                border: 1px solid lightgrey;
            }

            .stepButton-disabled:hover {
                background-color: lightgrey;
                color: white;
                border: 1px solid lightgrey;
            }


            .bar {
                fill: steelblue;
            }

            .bar:hover {
                fill: rgb(242,124,33);
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: none;
            }

            .axis text {
                font: 10px sans-serif;
            }

            .d3-tip {
              line-height: 1;
              font: 12px helvetica;
              padding: 12px;
              background: lightgrey;
              color: black;
              border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
              box-sizing: border-box;
              display: inline;
              font-size: 10px;
              width: 100%;
              line-height: 1;
              color: lightgrey;
              content: "\25BC";
              position: absolute;
              text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
              margin: -1px 0 0 0;
              top: 100%;
              left: 0;
            }

        </style>
    </head>

<body>

    <div id="frame">
        <h2 id="title">PISA 2012: The Results</h2>
        <p>The Programme for International Student Assessment (PISA) is a triennial international survey which aims to evaluate education systems worldwide by assessing the competencies of 15-year-old students in mathematics, science, and reading.</p>
        <p>In 2012, around 510 000 students aged 15-16 years old from 65 countries participated, representing about 28 million 15-year-olds globally.</p>

        <div class="button-row-wrapper">
            <div id="button-row">
                <button class="stepButton stepButton-prev stepButton-disabled">Prev</buttom>
                <button class="stepButton stepButton-next">Next</button>

            </div>
        </div>

        <div id="graphic"></div>
    </div>

    <script type="text/javascript">
        function draw(data) {
            "use strict";

            // Add chart title
            d3.select("#graphic")
                .append("h2")
                .attr("id","chart-title")
                .text("Mathematics");

            // Add chart description
            d3.select("#graphic")
                .append("p")
                .attr("id", "chart-desc")
                .text("Clearly, an OECD status is not a good indication of student's competency in mathematics. In fact, non-OECD countries such as Shanghai, Singapore, Hong Kong, Taipei, Macao, Liechtenstein, and Vietnam outperformed many of their OECD peers.")

            // Sort bars based on value
            data = data.sort(function (a,b){
                return d3.descending(a.MATHAVE, b.MATHAVE);
            });

            // Set up svg using margin conventions
            var margin = {
                top: 15,
                right: 25,
                bottom: 30,
                left: 120
            };

            var width = 600 - margin.left - margin.right,
                height = 1000 - margin.top - margin.bottom;

            // Count page number
            var page = 1;

            var svg = d3.select("#graphic")
              .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform", "translate(" + margin.left + ",0)");

            var mathscore_max = d3.max(data, function(d){
                return d.MATHAVE;
            });

            var x = d3.scale.linear()
                .domain([0, mathscore_max])
                .range([0, width]);

            var y = d3.scale.ordinal()
                .domain(data.map(function(d) {
                    return d.CNT;
                }))
                .rangeRoundBands([0, height], 0.1);

            // Make y axis to show bar names
            var yAxis = d3.svg.axis()
                              .scale(y)
                              .tickSize(0)
                              .orient("left");

            var gy = svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

            var xAxis = d3.svg.axis()
                              .scale(x)
                              .orient("bottom");

            var gx = svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (height - margin.bottom) +")")
                .call(xAxis);

            var bars = svg.selectAll(".bar")
                .data(data)
                .enter()
                .append("g");

            function isOECD(d) {
                if (d.OECD === "OECD"){
                    return 1;
                } else {
                    return 0.6;
                }
            }

            // Create tool tip
            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                    return "<strong>" + d.CNT + " - Math Score:</strong> <span>" + d.MATHAVE + "</span>";
                })

            svg.call(tip);

            // append rects
            bars.append("rect")
                .attr("class", "bar")
                .attr("y", function(d){
                    return y(d.CNT);
                })
                .attr("height", y.rangeBand())
                .attr("x", 0)
                .attr("width", function(d) {
                    return x(d.MATHAVE);
                })
                .style("fill-opacity", isOECD)
                .on("mouseover", tip.show)
                .on("mouseout", tip.hide)

            svg.selectAll("line.verticalGrid")
                .data(x.ticks(4))
                .enter()
              .append("line")
                .attr({
                    "class":"verticalGrid",
                    "x1" : function(d){ return x(d);},
                    "x2" : function(d){ return x(d);},
                    "y1" : margin.top + 10,
                    "y2" : height-margin.bottom,
                    "fill" : "none",
                    "shape-rendering" : "crispEdges",
                    "stroke" : "lightgrey",
                    "opacity" : 0.7,
                    "stroke-width" : "1px"
                });


            d3.select(".stepButton-next").on("click", function(){
                if(page<3){
                    page++;
                    update();
                }
            })

            d3.select(".stepButton-prev").on("click", function(){
                if(page>1){
                    page--;
                    update();
                }
            })

            function update() {
                switch(page){
                    case 1:
                        d3.select("#chart-title")
                            .text("Mathematics")

                        d3.select("#chart-desc")
                            .text("Clearly, an OECD status is not a good indication of student's competency in mathematics. In fact, non-OECD countries such as Shanghai, Singapore, Hong Kong, Taipei, Macao, Liechtenstein, and Vietnam outperformed many of their OECD peers.")

                        // disable prev button on page 1
                        d3.select(".stepButton-prev")
                            .attr("class", "stepButton stepButton-prev stepButton-disabled")

                        // update bar charts to show maths score
                        svg.selectAll("rect")
                            .attr("y", function(d){
                                return y(d.CNT);
                            })
                            .attr("height", y.rangeBand())
                            .attr("x", 0)
                            .attr("width", function(d) {
                                return x(d.MATHAVE);
                            });

                        // Update country mapping on y-axis
                        var y0 = y.domain(data.sort(function (a,b){return d3.descending(a.MATHAVE,b.MATHAVE);})
                            .map(function(d) {return d.CNT;}))
                              .copy();

                        break;

                    case 2:
                        d3.select("#chart-title")
                            .text("Reading")

                        d3.select("#chart-desc")
                            .text("While OECD countries generally perform better than non-OECD countries in reading, we can still see some outliers. Shanghai, Hong Kong, Singapore, and Taipei consistently outperformed many of their OECD peers.")

                        // enable prev and next buttons on page 2
                        d3.select(".stepButton-prev")
                            .attr("class", "stepButton stepButton-prev")

                        // update bar charts to show reading scores
                        svg.selectAll("rect")
                            .attr("height", y.rangeBand())
                            .attr("x", 0)
                            .attr("width", function(d) {
                                return x(d.READAVE);
                            });

                        // Update country mapping on y-axis
                        var y0 = y.domain(data.sort(function (a,b){return d3.descending(a.READAVE,b.READAVE);})
                            .map(function(d) {return d.CNT;}))
                              .copy();

                        break;

                    case 3:
                        d3.select("#chart-title")
                            .text("Science")

                        d3.select("#chart-desc")
                            .text("In science, students from Shanghai, Hong Kong, and Singapore, continued to do really well. A surprisingly strong performer here is Vietnam, beating the likes of Germany, the United States, and the United Kingdom.")

                        // disable next button on page 3
                        d3.select(".stepButton-next")
                            .attr("class", "stepButton stepButton-next")

                        // update bar charts to show science scores
                        svg.selectAll("rect")
                            .attr("y", function(d){
                                return y(d.CNT);
                            })
                            .attr("height", y.rangeBand())
                            .attr("x", 0)
                            .attr("width", function(d) {
                                return x(d.SCIEAVE);
                            });

                        // Update country mapping on y-axis
                        var y0 = y.domain(data.sort(function (a,b){return d3.descending(a.SCIEAVE,b.SCIEAVE);})
                            .map(function(d) {return d.CNT;}))
                              .copy();

                        break;

                }

                /* Animate bar chart sorting. Steps:
                   1. Sort bar chart
                   2. Sort country using the new country mapping */


                var transition = svg.transition()
                                .duration(750);

                var delay = function(d, i) {return i * 50;};

                transition.selectAll(".bar")
                    .delay(delay)
                    .attr("y", function(d) {
                        return y0(d.CNT);
                    });

                transition.select(".y.axis")
                    .call(yAxis)
                  .selectAll("g")
                    .delay(delay);


            }


        }


        // Load dataset
        d3.csv("pisa2012_final.csv", function(d) {
            return {
                CNT : d.CNT,
                OECD : d.OECD,
                MATHAVE : +d.MATHAVE,
                READAVE : +d.READAVE,
                SCIEAVE : +d.SCIEAVE
            };
        }).get(function(error, data) {
            console.log(data);
            draw(data);
        });


    </script>
</body>
</html>
